src/main/avro/native-complete-schema-optional.avsc

{
  "namespace": "all_types.test",
  "type": "record",
  "name": "NativeCompleteOptional",
  "fields": [
    {
      "name": "bytes",
      "type": [
        "bytes",
        "null"
      ],
      "default": "blue"
    },
    {
      "name": "string",
      "type": [
        "string",
        "null"
      ],
      "default": "blue"
    },
    {
      "name": "int",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "long",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "double",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "float",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "boolean",
      "type": [
        "boolean",
        "null"
      ]
    },
    {
      "name": "array",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "map",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "array",
            "items": "long"
          }
        }
      ],
      "default": null
    },
    {
      "name": "fixed",
      "type": [
        "null",
        {
          "type": "fixed",
          "size": 40,
          "name": "Fixed"
        }
      ],
      "default": null
    }
  ]
}